.infoboard-hotspot .infoboard-hotspot-close-wrapper {background-color: rgb(255, 178, 70);}
.infoboard-hotspot .infoboard-hotspot-header {background-color: rgb(255, 206, 82)!important;}
.infoboard-hotspot .infoboard-hotspot-header:hover {background-color: rgb(255, 178, 70)!important;}
.infoboard-hotspot .infoboard-hotspot-text {background-color: rgb(30,30,30)!important;}


.desktop .infoboard-hotspot.visible .infoboard-hotspot-header, .desktop.no-touch .infoboard-hotspot.visible .infoboard-hotspot-header:hover {border-bottom-left-radius: 5px !important;}
.infoboard-hotspot .infoboard-hotspot-close-wrapper {border-bottom-right-radius: 5px;}

.infoboard-hotspot {
  line-height: 1.2em;
  opacity: 0.9;
  -webkit-transition: opacity 0.2s 0.2s;
  transition: opacity 0.2s 0.2s;
}

.no-touch .infoboard-hotspot:hover {
  opacity: 1;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.infoboard-hotspot.visible {
  opacity: 1;
}

.infoboard-hotspot .infoboard-hotspot-header {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(103,115,131);
  cursor: pointer;
  -webkit-transition: width 0.3s ease-in-out 0.5s,
                      border-radius 0.3s ease-in-out 0.5s;
  transition: width 0.3s ease-in-out 0.5s,
              border-radius 0.3s ease-in-out 0.5s;
}

.mobile .infoboard-hotspot .infoboard-hotspot-header {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.desktop.no-touch .infoboard-hotspot .infoboard-hotspot-header:hover {
  width: 260px;
  border-radius: 5px;
  -webkit-transition: width 0.3s ease-in-out,
                      border-radius 0.3s ease-in-out;
  transition: width 0.3s ease-in-out,
              border-radius 0.3s ease-in-out;
}

.desktop .infoboard-hotspot.visible .infoboard-hotspot-header,
.desktop.no-touch .infoboard-hotspot.visible .infoboard-hotspot-header:hover {
  width: 260px;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-transition: width 0.3s ease-in-out,
                      border-radius 0.3s ease-in-out;
  transition: width 0.3s ease-in-out,
              border-radius 0.3s ease-in-out;
}

.infoboard-hotspot .infoboard-hotspot-icon-wrapper {
  width: 40px;
  height: 40px;
}

.mobile .infoboard-hotspot .infoboard-hotspot-icon-wrapper {
  width: 50px;
  height: 50px;
}

.infoboard-hotspot .infoboard-hotspot-icon {
  width: 90%;
  height: 90%;
  margin: 5%;
}

.infoboard-hotspot .infoboard-hotspot-title-wrapper {
  position: absolute;
  left: 40px;
  top: 0;
  width: 0;
  height: 40px;
  padding: 0;
  overflow: hidden;
  -webkit-transition: width 0s 0.4s,
                      padding 0s 0.4s;
  transition: width 0s 0.4s,
              padding 0s 0.4s;
}

.desktop .infoboard-hotspot.visible .infoboard-hotspot-title-wrapper,
.desktop.no-touch .infoboard-hotspot .infoboard-hotspot-header:hover .infoboard-hotspot-title-wrapper {
  width: 220px;
  padding: 0 5px;
  -webkit-transition: width 0s 0.4s,
                      padding 0s 0.4s;
  transition: width 0s 0.4s,
              padding 0s 0.4s;
}

.infoboard-hotspot .infoboard-hotspot-title-wrapper:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
.infoboard-hotspot .infoboard-hotspot-title {
  display: inline-block;
  vertical-align: middle;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.infoboard-hotspot .infoboard-hotspot-close-wrapper {
  position: absolute;
  left: 260px;
  top: 0;
  height: 40px;
  width: 40px;
  border-top-right-radius: 5px;
  visibility: visible;
  -ms-transform: perspective(200px) rotateY(90deg);
  -webkit-transform: perspective(200px) rotateY(90deg);
  transform: perspective(200px) rotateY(90deg);
  -ms-transform-origin: 0 50% 0;
  -webkit-transform-origin: 0 50% 0;
  transform-origin: 0 50% 0;
  -webkit-transition: -ms-transform 0.3s 0.3s,
                      -webkit-transform 0.3s 0.3s,
                      transform 0.3s 0.3s,
                      visibility 0s 0.6s;
  transition: -ms-transform 0.3s 0.3s,
              -webkit-transform 0.3s 0.3s,
              transform 0.3s 0.3s,
              visibility 0s 0.6s;
}

.desktop .infoboard-hotspot.visible .infoboard-hotspot-close-wrapper {
  visibility: visible;
  -ms-transform: perspective(200px) rotateY(0deg);
  -webkit-transform: perspective(200px) rotateY(0deg);
  transform: perspective(200px) rotateY(0deg);
  -webkit-transition: -ms-transform 0.3s,
                      -webkit-transform 0.3s,
                      transform 0.3s,
                      visibility 0s 0s;
  transition: -ms-transform 0.3s,
              -webkit-transform 0.3s,
              transform 0.3s,
              visibility 0s 0s;
}

.infoboard-hotspot .infoboard-hotspot-close-icon {
  width: 70%;
  height: 70%;
  margin: 15%;
}

.infoboard-hotspot .infoboard-hotspot-text {
  position: absolute;
  width: 300px;
  height: auto;
  max-height: 200px;
  top: 40px;
  left: 0;
  padding: 10px;
  background-color: rgb(58,68,84);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow-y: auto;
  visibility: hidden;
  /* rotate(90deg) causes transition flicker on Firefox 58 */
  -ms-transform: perspective(200px) rotateX(-89.999deg);
  -webkit-transform: perspective(200px) rotateX(-89.999deg);
  transform: perspective(200px) rotateX(-89.999deg);
  -ms-transform-origin: 50% 0 0;
  -webkit-transform-origin: 50% 0 0;
  transform-origin: 50% 0 0;
  -webkit-transition: -ms-transform 0.3s,
                      -webkit-transform 0.3s,
                      transform 0.3s,
                      visibility 0s 0.3s;
  transition: -ms-transform 0.3s,
              -webkit-transform 0.3s,
              transform 0.3s,
              visibility 0s 0.3s;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Infoboard hotspot modal */

.desktop .infoboard-hotspot-modal {
display: none;
}

.infoboard-hotspot-modal {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 11000 !important;
  background-color: rgba(0,0,0,.5);
  line-height: 1.2em;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease-in-out 0.5s,
                      visibility 0s 0.7s;
  transition: opacity 0.2s ease-in-out 0.5s,
              visibility 0s 0.7s;
}

.infoboard-hotspot-modal.visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s ease-in-out,
                      visibility 0s 0s;
  transition: opacity 0.2s ease-in-out,
              visibility 0s 0s;
}

.infoboard-hotspot-modal .infoboard-hotspot-header {
  position: absolute;
  top: 60px;
  left: 10px;
  right: 10px;
  width: auto;
  height: 50px;
  background-color: rgb(103,115,131);
  background-color: rgba(103,115,131,0.8);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out 0.2s;
  transition: opacity 0.3s ease-in-out 0.2s;
}

.infoboard-hotspot-modal.visible .infoboard-hotspot-header {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out 0.2s;
  transition: opacity 0.3s ease-in-out 0.2s;
}

.infoboard-hotspot-modal .infoboard-hotspot-icon-wrapper {
  width: 50px;
  height: 50px;
}

.infoboard-hotspot-modal .infoboard-hotspot-icon {
  width: 90%;
  height: 90%;
  margin: 5%;
}

.infoboard-hotspot-modal .infoboard-hotspot-title-wrapper {
  position: absolute;
  top: 0;
  left: 50px;
  right: 50px;
  width: auto;
  height: 50px;
  padding: 0 10px;
}

.infoboard-hotspot-modal .infoboard-hotspot-title-wrapper:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.infoboard-hotspot-modal .infoboard-hotspot-title {
  display: inline-block;
  vertical-align: middle;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.infoboard-hotspot-modal .infoboard-hotspot-close-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: rgb(78,88,104);
  background-color: rgba(78,88,104,0.8);
  cursor: pointer;
}

.infoboard-hotspot-modal .infoboard-hotspot-close-icon {
  width: 70%;
  height: 70%;
  margin: 15%;
}

.infoboard-hotspot-modal .infoboard-hotspot-text {
  position: absolute;
  top: 110px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  padding: 10px;
  background-color: rgb(58,68,84);
  background-color: rgba(58,68,84,0.8);
  overflow-y: auto;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.infoboard-hotspot-modal.visible .infoboard-hotspot-text {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out 0.4s;
  transition: opacity 0.3s ease-in-out 0.4s;
}

.infoboard-hotspot-modal .infoboard-hotspot-text {background-color: rgb(30,30,30);}
.infoboard-hotspot-modal .infoboard-hotspot-header {background-color: rgb(255, 178, 70); text-transform: uppercase;}
.infoboard-hotspot-modal .infoboard-hotspot-close-wrapper {background-color: rgb(255, 178, 70);}
.desktop .infoboard-hotspot.visible .infoboard-hotspot-close-wrapper {visibility: visible;}

/* Infoboard desktop modal fixes */
@media (max-width: 500px) {
  .hide-small {display: none;}
}

@media (min-width: 501px) {
  .hide-desktop {display: none;}
}
