.linkview-hotspot-icon {opacity: 0.5!important}
.linkview-hotspot-icon:hover {opacity: 1!important}
.linkview-hotspot {
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.no-touch .linkview-hotspot:hover {
}

.mobile .linkview-hotspot {
  width: 70px;
  height: 70px;
}

.linkview-hotspot-icon {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.linkview-hotspot-tooltip {background-color: rgb(255, 178, 70) !important; background-color: rgba(255, 178, 70,0.8) !important;}

.linkview-hotspot-tooltip {
  position: absolute;
  left: 100%;
  top: 14px; /* ( 60 - (16 + 2*8) ) / 2 */
  margin-left: 3px;
  font-size: 16px;
  max-width: 300px;
  padding: 8px 10px;
  border-radius: 5px;
  background-color: rgb(58,68,84);
  background-color: rgba(58,68,84,0.8);

  color: #fff;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  cursor: pointer;

  opacity: 0;

  -ms-transform: translateX(-8px);
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px);

  -webkit-transition: -ms-transform 0.3s,
                      -webkit-transform 0.3s,
                      transform 0.3s,
                      opacity 0.3s;
  transition: -ms-transform 0.3s,
              -webkit-transform 0.3s,
              transform 0.3s,
              opacity 0.3s;
}

.mobile .linkview-hotspot {
  top: 19px; /* ( 70 - (16 + 2*8) ) / 2 */
}

.no-touch .linkview-hotspot:hover .linkview-hotspot-tooltip {
  opacity: 1;
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/* Prevent tooltip from triggering */
.linkview-hotspot-tooltip {
  pointer-events: none;
}
.no-touch .linkview-hotspot:hover .linkview-hotspot-tooltip {
  pointer-events: all;
}

/* Fallback mode without pointer-events (IE8-10) */
.tooltip-fallback .linkview-hotspot-tooltip {
  display: none;
}
.no-touch .tooltip-fallback .linkview-hotspot:hover .linkview-hotspot-tooltip {
  display: block;
}
